@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,700&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap");
@font-face {
  font-family: 'Sinerva';
  src: url('fonts/Sinerva.woff2') format('woff2'),
      url('fonts/Sinerva.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  color: #000;
}
.navbar-nav,
.mr-auto {
  margin: 0px 0px 0px auto;
  display: flex;
  align-items: center;
}
nav.navbar.navbar-expand-lg.navbar-light.sticky-top.bg-white{
  box-shadow: 0 17px 60px 0 rgb(7 28 31 / 9%);
}
.nav-item a {
  font-size: 17px;
  font-weight: 500;
  color: #22243c !important;
}
.nav-link.active {
  color: #ec111a !important;
}
ul.Navbar_padding li a {
  padding: 0px 18px !important;
}
.icon_center {
  margin-right: 23px;
  margin-left: 10px;
}
.btn-style {
  color: #fff;
  font-weight: bold;
  width: 100%;
  border-radius: 10px;
  height: 45px;
  border: none;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  background: #ec111a;
  /* background: linear-gradient(215deg, transparent 13px, #ec111a 5px); */
}
.model_form_center_margin.d-flex {
  display: flex;
  justify-content: center;
}
.span-btn{
  border-color: transparent transparent #ffffff transparent;
    border-style: solid;
    border-width: 0px 0px 30px 30px;
    height: 0px;
    width: 0px;
    position: absolute;
    top: -25px;
    right: -1px;
    transform: skewY(45deg);
    z-index: 9999999999;
}
.sp-btn{
  position: absolute;
}
.span-btn-1{
  border-color: transparent transparent #ffffff transparent;
    border-style: solid;
    border-width: 0px 0px 30px 30px;
    height: 0px;
    width: 0px;
    position: absolute;
    top: -34px;
    right: -1px;
    transform: skewY(45deg);
    z-index: 9999999999;
}
.span-btn-2 {
  border-color: transparent transparent #ffffff transparent;
  border-style: solid;
  border-width: 0px 0px 30px 30px;
  height: 0px;
  width: 0px;
  position: absolute;
  top: 8px;
  right: -1px;
  transform: skewY(45deg);
  z-index: 9999999999;
}
.btn-style a {
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
  z-index: 2;
  position: relative;
  font-size: 14px;
}
.btn-style:hover a {
  color: #fff;
}
.btn-style:hover {
  background-color: #ff5a3c;
 
}
.navbar-Sapce {
  padding: 10px;
}
.icon_center {
  display: flex;
  align-items: center;
  font-size: 17px;
}
.icon_center_i {
  padding: 10px 15px;
  color: #22243c;
  transition: all 0.5s ease;
  box-shadow: 0 10px 35px 0 rgba(7, 28, 31, 0.1);
  border-radius: 5px;
}
.icon_center_i_hover {
  margin-right: 10px;
}
.icon_center_i:hover {
  color: #ec111a;
}
.bg-img {
  background-image: url("./fimages/bannerere.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section_bg_set {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 48px 100px 48px;
}
.section_bg_set_h1 {
  font-size: 54px;
  color: #fff;
}
.section_bg_set_h2 {
  font-size: 87px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: -17px;
  padding-bottom: 10px;
}
.section_bg_set_p {
  font-size: 16px;
  color: #fff;
  width: 75%;
  text-align: center;
  line-height: 30px;
}
.section_bg_set_btn {
  background-color: #ec111a;
  color: #fff;
  font-size: 15px;
  border-radius: 30px;
  font-weight: bold;
  width: 214px;
  height: 50px;
  border: 2px solid #ec111a;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.section_bg_set_img {
  display: flex;
  justify-content: end;
}
.Section_second_first {
  display: flex;
  background-color: #f2f0f8;
  justify-content: space-evenly;
  align-items: center;
  border-right: 1px solid #f2f0f8;
  position: relative;
}
.Section_second {
  margin: 58px 0px 58px 0px;
}
.Section_second_Second {
  padding: 28px 57px;
  background-color: #f8f7fc;
  border-right: 1px solid #bfc4c8;
}
/* .Section_second_Second::before{
  content: "";
  position: relative;
} */
.Section_second_Thrid {
  background-color: #f8f7fc;
  padding: 28px 57px;
  position: relative;
}
.Section_second_first_h1 {
  width: 55%;
  color: #1b4161;
  font-weight: bold;
  font-size: 31px;
  text-align: center;
}
.Section_second_Thrid::before {
  background-image: url("./fimages/shape-aa.png");
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  width: 107px;
  height: 113px;
  top: 0;
  right: 0;
  position: absolute;
}
.Section_second_first::after {
  background-image: url(./fimages/shapebbb.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  content: "";
  width: 78px;
  height: 81px;
  left: 0;
  bottom: 0;
}
.Section_second_first_h4 {
  color: #1b4161;
  font-size: 17px;
  font-weight: bold;
}
.Section_second_first_p {
  font-size: 15px;
  color: #1b4161;
  margin-bottom: 10px;
  font-weight: 400;
  z-index: 1;
}
.Section_second_first_btn {
  background-color: #4f5054;
  color: #fff;
  padding: 7px 15px;
  font-size: 15px;
}
.Section_second_Second_btn {
  background-color: #efa73b;
  color: #000;
  padding: 7px 15px;
  font-size: 15px;
}
.Section_second_Thrid_btn {
  background-color: #1b4161;
  color: #fff;
  padding: 7px 15px;
  font-size: 15px;
}
.Section_third {
  position: absolute;
  top: 0;
  left: 0;
}
.img_hover_effect:hover .Section_third img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.Section_third img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  filter: blur(0.8px);
  filter: brightness(64%);
}

.img_hover_effect {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  -webkit-transition: 0.4s ease;
  transition: 1s ease;
}

.Section_third_btn {
  background-color: #ffffff;
  color: #ec111a;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: 500;
  border: none;
  font-weight: bold;
}
.Section_third_text_btn {
  position: absolute;
  bottom: -3px;
  left: 24px;
}
.Section_third_text_btn_p {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.Section_third_h5 {
  color: #222944;
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;
  cursor: pointer;
  text-decoration: none;
}
.Section_third_h5:hover {
  color: #eb1119;
}
.Section_third_p {
  color: #4f4f4f;
  font-size: 15px;
}
.Section_third_p i {
  color: #eb1119;
  padding-right: 8px;
}
.Section_third_p1 {
 
  font-size: 13px;
  margin-bottom: 0rem;
}
/* .Section_third_span {
  color: #868686;
} */
.Section_third_i {
  color: #eb1119;
  background-color: #ffeced;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}
.actived,
.Section_third_i:hover {
  background-color: #ec111a !important;
  color: #fff !important;
}
/* .active {
  color: #ec111a !important;
} */
.Section_third {
  position: relative;
  cursor: pointer;
  min-height: 225px;
}
.Section_third_img {
  position: absolute;
  top: 0px;
  left: 20px;
}
.Section_third_img_right_side {
  top: 20px;
  right: 20px;
  position: absolute;
}
.Section_third_img_right_side_btn {
  background-color: #ff9642;
  border-radius: 5px;
  border: none;
  padding: 4px 14px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
}
.Section_third_img_right_side_button {
  background-color: #17a2b8;
  border-radius: 5px;
  border: none;
  padding: 4px 14px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  margin-top: 20px;
}
.Section_third_img_btn {
  background-color: #00c194;
  border-radius: 5px;
  border: none;
  padding: 8px 18px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
}
.Section_third_img_right_side {
  position: absolute;
}
/* .icon_center1 {
  background-color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.Section_third_Padding {
  padding: 19px 26px;
  background: #fff;

}
.Section_five_slider {
  margin-top: 30px;
    box-shadow: -6px 5px 10px #ededed;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.f_num {
  margin: 0px 40px;
}
.Section_third_flex {
  display: flex;
  justify-content: space-between;
}
.card_share_icon {
  display: flex !important;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: red;
  border-radius: 50%;
}
.card_share_icon:hover {
  background-color: #ff5a3c;
  color: #fff;
}
.card_share_icon_link {
  text-decoration: none;
  color: #fff;
  background-color: #ebebeb;
  width: 30px;
  height: 30px;
  margin-left: 45px;
  border-radius: 23px;
}

.share_icones {
  position: relative;
  margin-left: 8px;
  margin-top: 6px;
  color: #8d8d8d;
}

.Section_third_Space {
  padding-bottom: 58px;
  background-color: #f8f7fc;
}
.Section_four_p {
  background-color: #f9e8e9;
  color: #ff7281;
  padding: 8px 15px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 0rem;
  font-size: 16px;
  font-weight: 600;
}
.Section_four_h1 {
  color: #071c1f;
  text-align: center;
  margin-top: 18px;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 30px;
}
.Section_five {
  margin-top: 30px;
  background-color: #fff;
  box-shadow: 15px 15px 23px #ededed;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
  box-shadow: 0 17px 60px 0 rgb(7 28 31 / 9%);


}
.Section_five_i {
  color: #f14f56;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Section_five_p {
  color: #5e747f;
  margin-bottom: 0rem;
  padding-left: 10px;
  padding-right: 30px;
  font-size: 14px;
  font-weight: 500;
}
.Section_five_padding {
  padding: 25px 20px;
  max-height: 190px;
  height: 100%;
}

.Section_five_h1 {
  color: #02181b;
  font-size: 19px;
  font-weight: 700;
  margin-top: 15px;
  padding-bottom: 10px;
  cursor: pointer;
}
.Section_five_border {
  border-top: 1px solid #e6ebef;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 20px 0px 20px 0px;
}
.Section_five_img {
  width: 100%;
}
.Section_five_calender {
  color: #e90000;
  padding-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.Section_five_p1 {
  margin-bottom: 0rem;
  color: #848b8f;
  font-weight: 500;
  cursor: pointer;
  font-weight: 500;
}
.Section_five_span {
  color: #e90000;
  cursor: pointer;
  font-size: 13px;
  cursor: pointer;
  position: relative;
}
.Section_five_span:hover::before {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.Section_five_span::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: red;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  opacity: 0;
  visibility: hidden;
}

.Section_six_i {
  background-color: #eb1119;
  color: #fff;
  height: 40px;
  width: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 17px !important;
}

.Section_five_li_margin a {
  text-decoration: none;
}
.Section_six_Heading {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 30px;
  cursor: pointer;
  color: #fff;
}
.Section_six_Heading a {
  text-decoration: none;
  color: #fff;
}
.Section_six {
  /* margin-top: 58px; */
  background-image: url("./fimages/footer-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 20px;
}
.Section_six_Sapce {
  padding-top: 70px;
}
ul {
  list-style: none;
}
.starting_price {
  background-color: #fff;
  width: 99%;
  height: auto;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.all_btn {
  display: flex;
}

.all {
  width: 100px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ec111a;
  text-align: center;
  background-color: #ec111a;
  color: #fff;
  border-radius: 5px;
  font-size: 12px;

  font-weight: 700;
}

.bids {
  width: 100px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ffd8da;
  text-align: center;
  color: #f2535a;
  background-color: #ffd8da;
  border-radius: 5px;
  font-size: 12px;
  margin-left: 15px;
  font-weight: 700;
}

.comments {
  width: 120px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ffd8da;
  text-align: center;
  color: #f2535a;
  background-color: #ffd8da;
  border-radius: 5px;
  font-size: 12px;
  margin-left: 15px;
  font-weight: 700;
}

.starting_price1 {
  border: 1px solid #b0d5b9!important;
  width: 100%;
  /* height: 100px; */
  padding: 10px;
  background-color: #b0d5b9!important;
  margin-top: 20px;
}
.user_name{
  margin: 0;
  padding: 0px 21px;
}

.start1 {
  display: flex;
  justify-content: space-between;
  padding-top: 14px;
  margin-right: 20px;
}

.price_btn1 {
  width: 100px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #4acd69;
  text-align: center;
  color: #fff;
  background-color: #4acd69;
  border-radius: 5px;
  font-size: 10px;
  margin-left: 15px;
  font-weight: 400;
}

.priceing1 {
  font-size: 16px;
  color: #4acd69;
  font-weight: 700;
  padding-top: 20px;
}

.time1 {
  display: flex;
  justify-content: flex-start;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 600;
}

.starting_price2 {
  border: 1px solid #f4f4f4;
  width: 100%;
  height: 100px;
  background-color: #f4f4f4;
  margin-top: 10px;
}

.start2 {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
  margin-right: 20px;
}
.side_button_redd{
  background-color: #b33939;
  border-radius: 5px;
  border: none;
  padding: 4px 14px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
  margin-top: 20px;
}
.price_btn2 {
  width: 100px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #172939;
  text-align: center;
  color: #fff;
  background-color: #172939;
  border-radius: 5px;
  font-size: 10px;
  margin-left: 15px;
  font-weight: 400;
}

.priceing2 {
  font-size: 16px;
  color: #172939;
  font-weight: 700;
  padding-top: 20px;
}

.time2 {
  display: flex;
  justify-content: flex-start;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 600;
}
.center_btn{
  display: flex;
    justify-content: center;
}
.starting_price3 {
  border: 1px solid #f4f4f4;
  width: 100%;
  height: 100px;
  background-color: #f4f4f4;
  margin-top: 10px;
}

.str_starting_price3 {
  border: 1px solid #2d2d2d!important;
  width: 100%;
  /* height: 125px; */
  padding: 10px 8px;
  
  background-color: #898989!important;
  margin-top: 10px;
}

.start3 {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
  margin-right: 20px;
}

.price_btn3 {
  width: 100px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #172939;
  text-align: center;
  color: #fff;
  background-color: #172939;
  border-radius: 5px;
  font-size: 10px;
  margin-left: 15px;
  font-weight: 400;
}

.priceing3 {
  font-size: 16px;
  color: #172939;
  font-weight: 700;
  padding-top: 20px;
}

.time3 {
  display: flex;
  justify-content: flex-start;
  padding-left: 16px;
  font-size: 12px;
  font-weight: 600;
}

@media screen and (max-width: 992px) {
  .priceing1 {
    padding-top: 0px;
  }

  .time1 {
    margin-top: 15px;
  }
  .priceing2 {
    padding-top: 0px;
  }

  .time2 {
    margin-top: 15px;
  }

  .priceing3 {
    padding-top: 0px;
  }

  .time3 {
    margin-top: 15px;
  }
}

.Section_five_li {
  font-weight: bold;
  font-size: 24px;
}
.Section_five_li_margin {
  margin-top: 15px;
  display: flex;
}
.Section_six_p {
  line-height: 30px;
}
.Section_six_Heading_li {
  padding-bottom: 13px;
  cursor: pointer;
}
.Section_six_Heading_li1 {
  padding-bottom: 13px;
}
.Section_six_Heading_email {
  padding-bottom: 20px;
  padding-top: 30px;
}
.Section_six_Heading_li1 a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}
.Section_six_Heading_li1 a:hover {
  color: #eb1119;
  text-decoration: underline;
}
.Section_six_Heading_li a {
  color: #fff;
  text-decoration: none;
}
.Section_six_Heading_li a:hover {
  color: #eb1119;
  text-decoration: underline;
}
.Section_six_Flex a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}
.Section_six_Flex p {
  margin-bottom: 0rem;
  padding-left: 10px;
}
.Section_six_Flex a:hover {
  text-decoration: underline;
  color: #eb1119;
}
.Section_six_Flex a i{
  padding: 4px 7px;
  border: 1px solid #fff;
  border-radius: 7px;
}
.a_tag_style {
  text-decoration: none;
  color: #ffff;
  margin: 30px;
}
.a_tag_style:hover {
  color: #eb1119;
  text-decoration: underline;
}
.Section_six_Flex {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.Section_last {
  text-align: center;
  margin-bottom: 0rem;
  padding: 90px 0px 20px 0px;
  color: #fff;
}.Section_four_p1 {
  color: #70848e;
  font-size: 14px;
  line-height: 31px;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin: 0px 0px;
}
#b-user{
  margin: 20px 0px;
}
a.view_more:hover{
  color: #70848e!important;
}
.view_more{
  color: #70848e;
    font-size: 14px;
    background:transparent;
    border:0px;
}
.Section_four_space_h5 {
  color: #0d2225;
  font-size: 18px;
  font-weight: 700;
}
.Section_four_space_p {
  color: #a4b0b6;
  font-size: 14px;
  font-weight: 400;
}
.Section_four_space_img {
  width: 78%;
}
.Section_four_space {
  margin-left: 10px;
}
.Section_four_bg {
  background-size: auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("./fimages/20.jpg");
  padding-top: 110px;
  background-size: cover;
}
.Section_four_CArd {
  position: relative;
  padding: 40px 35px;
  background-color: #fff;
  box-shadow: 5px 10px 18px #f4f5f7;
  border-radius: 11px;
  margin-right: 15px;
  margin-bottom: 20px;
  margin-left: 15px;
  /* border-bottom: 4px solid #ff5a3c; */
}

.Section_four_CArd::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 4px;
  background-color: red;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  opacity: 0;
  visibility: hidden;
}
.Section_four_CArd:hover::before {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.Section_four_bg {
  margin-bottom: 90px;
}

.Section_third_bg {
  box-shadow: 5px 10px 18px #f4f5f7;
  margin-bottom: 30px;
}

.section_bg_set_h2 {
  background-image: url("./fimages/line.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  margin-bottom: 10px;
}
.Section_four_P2 {
  display: flex;
  justify-content: center;
}

.slick-carousel {
  margin: 0 auto;
  width: 1000px;
}

/* The width of each slide */
.slick-slide {
  width: 350px;
}

/* Color of the arrows */
.slick-next::before,
.slick-prev::before {
  color: blue;
}

.wrapper {
  position: relative;
}
.slick-prev.slick-arrow {
  display: none !important;
}
.slick-next.slick-arrow {
  display: none !important;
}
.slick-custom-arrow-left {
  position: absolute;
  top: 42%;
  left: 0;
  z-index: 1;
  padding: 10px 16px;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 1px solid #edf1f4;
  width: auto;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s linear 0s;
  opacity: 0.7;
}
.slick-custom-arrow-right {
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  top: 42%;
  z-index: 1;
  padding: 10px 16px;
  border-radius: 50%;
  border: 1px solid #edf1f4;
  width: auto;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s linear 0s;
  opacity: 0.7;
}
.slick-custom-arrow-right:hover {
  background-color: #ff5a3c;
  border-color: #ff5a3c;
  color: #fff !important;
  transition: all 0.4s ease 0s;
}
.slick-custom-arrow-left:hover {
  background-color: #ff5a3c;
  border-color: #ff5a3c;
  color: #fff !important;
  transition: all 0.4s ease 0s;
}
.Section_five_h1:hover {
  color: #ff5a3c;
  transition: all 0.4s ease 0s;
}
.SlickSlider2:hover .slick-custom-arrow-left {
  left: -67px;
  right: auto;
  opacity: 1;
  visibility: visible;
}
.SlickSlider2:hover .slick-custom-arrow-right {
  left: auto;
  right: -67px;
  opacity: 1;
  visibility: visible;
}
.SlickSlider:hover .slick-custom-arrow-left {
  left: -67px;
  right: auto;
  opacity: 1;
  visibility: visible;
}
.SlickSlider:hover .slick-custom-arrow-right {
  left: auto;
  right: -67px;
  opacity: 1;
  visibility: visible;
}
.SlickSlider {
  cursor: pointer;
}
.Section_six_Heading_ul {
  color: #fff;
}
.Section_five_img:hover {
  transition: all 0.4s ease 0s;
}
.nav-link:hover {
  color: #ec111a !important;
}
.Section_five_img {
  cursor: pointer;
}
.a_underline {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
  z-index: 2;
  position: relative;
}
.btn_hover_effect1 {
  width: 214px;
  height: 50px;
  top: -2px;
  right: -215px;
  background: #34495e;
  position: absolute;
  transition: all 0.5s ease;
  z-index: 1;
  color: #fff;
}
.a_underline {
  color: #fff !important;
}
.btn_hover_effect:hover {
  border-color: #34495e;
}
.btn-danger:hover {
  border-color: #34495e;
}
.section_bg_set_btn:hover .btn_hover_effect1 {
  right: 0;
}
.section_bg_set_btn:hover a_underline {
  color: #fff;
}

.Card_bg {
  background-color: #fff;
  padding: 15px 20px;
  padding-bottom: 59px;
}
.Card_btn {
  background-color: #ffdadc;
  color: #f1474e;
  padding: 10px 15px;
  
  font-weight: 700;
  border: none;
  border-radius: 7px;
  font-weight: 700;
  font-size: 12px;
}
.Card_text {
  font-size: 13px;
  margin-bottom: 0rem;
  font-weight: 600;
  padding: 10px 15px;
  color: #5a636b;
}
.Card_h1 {
  font-size: 34px;
  font-weight: bold;
  margin-top: 21px;
  color: #172939;
}
.Card_bg_color {
  background-color: #f4f4f4;
}
.Card_bg_color_space {
  padding-top: 48px;
  box-shadow: 5px 10px 18px #f4f5f7;
  padding-bottom: 90px;
}
.carousel-control-prev-icon {
  display: none !important;
}
.carousel-control-next-icon {
  display: none !important;
}
.Card_p {
  color: #848a90;
  font-size: 13px;
  font-weight: 600;
}
.Card_btn_style {
  background-color: #ec111a;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 16px;
  border-radius: 7px;
  width: 100%;
  height: 50px;
  border: none;
  text-align: center;
  cursor: pointer;
  position: relative;
  outline: none;
  overflow: hidden;
}
.Section_third_img_right_side_btn_single {
  background-color: #ff9642;
  border-radius: 1px;
  border: none;
  padding: 8px 21px;
  color: #fff;
  font-size: 11px;
  font-weight: bold;
}
.Card_btn_style:hover {
  border-color: #34495e;
}
.Card_btn_style:hover a {
  color: #fff;
}
.Card_btn_style:hover {
  background-color: #ff5a3c;
}
.Card_btn_style a {
  color: #fff;
  font-weight: 800;
  text-decoration: none;
  text-decoration: none;
  transition: all 0.5s ease;
  z-index: 2;
  position: relative;
}
.Card_btn_style_i {
  padding-left: 10px;
}
.Card_section_first p {
  font-size: 13px;
  margin-bottom: 0rem;
}
.Card_section_first {
  background-color: #172939;
  color: #fff;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px 26px;
}
.Card_section_Second_i_sapce {
  background-color: #fac778;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.Card_section_Second_i_sapce_red {
  background-color: #ec111a;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  color: #ffff;
  cursor: pointer;
}
.Card_section_Second_i_sapce_red:hover {
  background-color: #ff5a3c;
  color: #fff;
}
.Card_section_Second {
  border-radius: 8px;
  text-align: center;
  background-color: #f6b551;
  color: #39464f;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  padding: 14px 26px;
}
/* / properties deatal page css / */
.property_bg_space {
  margin-bottom: 80px;
  margin-top: 80px;
}
.blg-title{
  color:#000;

}
.footer-links{
  color: #fff;
}
.footer-links:hover{
    color: #fff !important;
    text-decoration: none !important;
  }

.blg-title:hover{
  color:#000;
  
}
.property_bg_border img{
  width: 100%;
}
.property_bg_border{
  padding: 20px 40px;
  border: 2px solid #ededed;
  margin-bottom: 30px;
}
.property_bg_btn{
  border: none;
  outline: none;
  margin-top: 20px;
  background-color: #e90000;
  color: #fff;
  padding: 5px 15px 2px;
  margin-bottom: 5px;
  margin-right: 5px;
  text-transform: uppercase;
  font-size: 14px;
}
.property_bg_h2{
  color: #071c1f;
  font-weight: 700;
  font-size: 30px;
  padding-top: 20px;
  margin-bottom: 20px;
}
.ltn__blog-meta li {
  font-weight: 600;
  display: inline-block;
  margin-right: 25px;
  position: relative;
  font-size: 14px;
  margin-top: 0;
}
.ltn__blog-meta{
  padding-left: 0px;
}
.ltn__blog-author img {
  border-radius: 100%;
  margin-right: 10px;
  max-width: 30px;
}
.ltn__blog-author a{
  color: #5C727D;
}
.ltn__blog-date{
  color: #5C727D;
}
.ltn__blog-date i{
  color: #e90000;
}
.property_bg_border p{
  color: #5C727D;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 400;
}
.property_bg_border ul{
  padding-left: 0px;
}
.property_bg_h4{
  border-left: 2px solid;
    border-color: #e90000;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.property_bg_border1{
  padding: 20px 30px;
  border: 2px solid #ededed;
  margin-bottom: 30px;
}
.top-rated-product-img {
  max-width: 90px;
  float: left;
  margin-right: 20px;
}
.top-rated-product-info {
  overflow: hidden;
  padding-bottom: 20px;
}
.product-ratting {
  margin-bottom: 0;
}
.product-ratting ul {
  line-height: 1;
  margin-bottom: 5px;
  display: flex;
}
.product-ratting ul {
  margin: 0;
  padding: 0px;
}
.ltn__top-rated-product-widget ul li {
  list-style: none;
}

.product-ratting li {
  margin: 0 -2px;
  font-size: 12px;
  padding-right: 7px;
}
.popular-post-widget-brief h6 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
}
.popular-post-widget-brief h6 a{
  color: #000;
}
.product-ratting li i{
  color: gold;
  
}
.top-rated-product-info h6 {
  margin-bottom: 3px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
}
.top-rated-product-info h6 a{
  color: #000;
}
.product-price {
  margin-bottom: 0;
  font-size: 14px;
  color: #e90000;
  font-weight: 700;
}

.product-price del {
  opacity: 0.6;
  margin-left: 5px;
  font-size: 80%;
}
.ltn__widget-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.ltn__widget-title-border-2 {
  border-left: 2px solid;
  border-color: #e90000;
  padding-left: 10px;
  position: relative;
}

.popular-post-widget-img img {
  max-width: 80px;
}
.property_bg_border_li {
  margin-bottom: 30px;
  border-bottom: 1px solid #e5eaee;
  padding-bottom: 30px;
}
.ltn__popular-post-widget ul {
  padding: 0;
  margin: 0;
}
.popular-post-widget-img {
  float: left;
  margin-right: 20px;
}
.ltn__blog-meta li {
  font-weight: 600;
  margin-right: 25px;
  font-size: 14px;
  margin-top: 0;
}
.ltn__blog-date a{
  color: #e90000;
}
.ltn__blog-meta li i {
  color:#e90000;
  margin-right: 5px;
}



/* .icon_center1:hover{
  background-color: #ec111a;
  color: #fff;
} */
.Card_section_Second {
  padding-bottom: 0rem;
  font-size: 13px;
}
.Card_section_first_i {
  background-color: #2b3e4f;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.Card_section_Second_i {
  background-color: #fac778;
  border-radius: 50%;
  padding: 10px 15px;
  margin-top: 16px;
}
.Card_section_last {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
}
.Card_section_last_i {
  background-color: #ec111a;
  color: #fff;
  border-radius: 50%;
  padding: 10px 15px;
}
.Card_section_last_p {
  margin-bottom: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  color: #172939;
  font-size: 16px;
  font-weight: bold;
}
.Section_second_Card_bg {
  background-color: #fff;
  padding: 30px 35px;
  margin-top: 25px;
}
.slider_btn_style {
  display: flex;
}
.slider_btn_style i {
  background-color: #fff;
  color: #000000;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider_btn_style i:hover {
  background-color: #ec111a;
  color: #fff;
}
.Section_second_Card_btn {
  background-color: #ec111a;
  color: #fff;
  padding: 5px 15px;
  border: none;
  font-size: 10px;
  font-weight: bold;
}
.Section_second_Card_btn_S {
  background-color: #ffa500;
  color: #fff;
  padding: 5px 15px;
  border: none;
  font-size: 10px;
  font-weight: bold;
  margin-left: 30px;
}
.Section_second_Card_p {
  color: #b1aab0;
  margin-bottom: 0rem;
  display: flex;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  font-size: 13px;
  cursor: pointer;
}
.Section_second_Card_p i {
  color: #ed231a;
  padding-right: 8px;
}
.Section_second_Card_h2 {
  color: #071c1f;
  font-weight: bold;
  margin-top: 25px;
}
.Section_second_Card_p_S {
  color: #b1aab0;
}
.desc-text p{
  color: #b1aab0;
  font-size: 15px;
  font-weight: 500;
}
.Section_second_Card_p_S i {
  color: #ed231a;
}
.Section_second_Card_h4 p{
  color: #000408;
  font-weight: 600;
  border-left: 2px solid #ff3a16;
  padding-left: 10px;
}
.Section_second_Card_p_TH {
  color: #6d7893;
  margin-top: 30px;
}
.Section_Third_Card_bg {
  background-color: #f2f6f7;
  padding: 40px 40px;
}
.Section_second_Card_h3 {
  color: #00050a;
  margin-bottom: 25px;
  font-weight: 600;
  margin-top: 30px;
}
.Section_second_Card_span {
  font-size: 13px;
  width: 53%;
}
.Section_Third_Card_p {
  font-size: 13px;
  font-weight: bold;
  padding-left: 15px;
}
.Section_four_Card {
  margin-bottom: 20px;
}
.Section_four_Card_h4 {
  border-left: 2px solid #ff3a16;
  color: #001922;
  padding-left: 10px;
  margin-top: 40px;
  margin-bottom: 30px;
  font-weight: 800;
}
.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ff3a16;
  transition: width 0.4s ease-in;
}
.nav-link:hover::after {
  width: 100%;
}
.Section_four_Card_Flex {
  display: flex;
  margin-bottom: 26px;
}
.Section_four_Card_i {
  display: flex !important;
  justify-content: center;
  align-items: center;
  background-color: #fff2f0;
  color: #f03940;
  padding: 10px 12px;
  margin-right: 10px;
}
.Section_four_Card_p {
  margin-bottom: 0rem;
  color: #001b3f;
  font-weight: 600;
  font-size: 13px;
}
.Section_four_Card_span {
  color: #6482b1;
  font-size: 13px;
}
.Section_five_Card_h4 {
  border-left: 2px solid #ff3a16;
  color: #060f16;
  margin-top: 40px;
  padding-left: 10px;
  margin-bottom: 30px;
  font-weight: 800;
}
.Section_five_Card_img {
  width: 100%;
}
.Section_five_Card_img_s {
  width: 100%;
}
.Section_five_Card_img_t {
  width: 100%;
}
.Section_five_Card_img {
  margin-bottom: 28px;
}
.Section_six_Card_h4 {
  border-left: 2px solid #ff3a16;
  color: #060f16;
  margin-top: 40px;
  padding-left: 10px;
  margin-bottom: 30px;
  font-weight: 800;
}
.ltn__menu-widget > ul {
  padding: 0;
  margin: 0;
}
.ltn__menu-widget > ul li {
  list-style: none;
  margin-top: 15px;
  display: block;
  font-size: 14px;
  font-weight: 700;
}
.ltn__page-details-inner label {
  font-size: 14px;
}
.checkbox-item {
  display: inline-block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #70848f;
  font-size: 14px;
}
.checkbox-item input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox-item .checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  font-size: 10px;
  color: #fff;
  background-color: #ec111a;
  border: 1px solid #ec111a;
  border-color: #ec111a;
}
.checkbox-item input:checked ~ .checkmark {
  background-color: #ec111a;
  border-color: #ec111a;
}
.checkbox-item .checkmark:after {
  position: absolute;
  content: "";
  display: none;
}
.checkbox-item .checkmark:after {
  left: 4px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkbox-item input:checked ~ .checkmark:after {
  display: block;
}

.Section_seven_Card_h4 {
  border-left: 2px solid #ff3a16;
  color: #060f16;
  margin-top: 40px;
  padding-left: 10px;
  margin-bottom: 30px;
  font-weight: 800;
}
.Display_flex_between {
  display: flex;
  justify-content: space-between;
}
.Section_second_Card_bg_flex {
  display: flex;
}

.New_section_bg_align {
  display: flex;
  align-items: center;
  /* padding-bottom: 50px;
  padding-top: 50px;
  margin-bottom: 58px; */
}
.New_section_bg_flex {
  display: flex;
  margin-top: 160px;
}
.New_section_bg_h1 {
  color: #253053;
  font-size: 59px;
  font-weight: 700;
  width: 58%;
}
.New_section_bg_p {
  font-size: 16px;
  color: #535a71;
  border-left: 4px solid #ec3237;
  width: 47%;
  padding-left: 15px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.New_section_bg_btn {
  background-color: #eb3137;
  color: #fff;
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  background: linear-gradient(215deg, transparent 11px, #ec111a 5px);
}
button.New_section_Second_btn {
  margin: 25px 0px;
}
.New_section_bg_btn:hover {
  background-color: #ff5a3c;
  color: #fff;
  background: linear-gradient(215deg, transparent 11px, #ff5a3c 5px);
}

.New_section_bg_flex_style p {
  color: #253053;
  font-size: 14px;
  font-weight: 500;
}
.New_section_bg_flex_style {
  margin-right: 35px;
}
.New_section_Second_h4 {
  color: #ec3237;
  font-size: 18px;
  font-weight: bold;
}
.New_section_Second_i {
  padding-right: 12px;
  font-size: 14px;
}
.fact-out img{
  height: 40px;
  width: 60px;
}
/* .fact-out.fact-out1 {
  margin: 0px;
  padding: 0px;
}
.fact-out {
  padding: 0px 16px;
}
.fact-out.fact-out3 {
  padding: 0px 0px 0px 35px;
} */
.New_section_Second_h2 {
  color: #253053;
  font-size: 40px;
  font-weight: bold;
  margin-top: 18px;
}
.New_section_Second_p {
  font-size: 14px;
  color: #1b2544;
  width: 75%;
  line-height: 25px;
}
.New_section_Second_ul {
  padding-left: 0rem;
}
.New_section_Second_ul li {
  color: #253053;
  font-family: 14px;
  font-weight: 600;
  margin-bottom: 8px;
}
.New_section_Second_ul_i {
  color: #eb3137;
  margin-right: 18px;
}
.New_section_Second_btn {
  color: #fff;
  padding: 15px 41px;
  border-radius: 10px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  background: linear-gradient(215deg, transparent 11px, #eb3137 5px);
}
.New_section_Second_btn:hover {
  color: #fff;
  background: linear-gradient(215deg, transparent 11px, #ff5a3c 5px);
}
.New_section_Second_style_bottom {
  margin-bottom: 58px;
}
.New_section_Second_style {
  margin-top: 48px;
  padding-left: 30px;
}
.Section_third_second_Space {
  padding-top: 58px;
}
.Section_third_second_h4 {
  color: #071c1f;
  font-size: 26px;
  font-weight: 600;
}
.filter-head{
  font-size: 15px;
  font-weight: 500;
  margin: 5px;
}
/*  */
.Section_third_second_color {
  background-color: #fff;
  padding: 15px 20px;
  margin-bottom: 30px;
}
.Section_third_second_p {
  font-size: 17px;
  color: #071c1f;
  font-weight: 700;
}
.Section_third_second_flex {
  display: flex;
  justify-content: space-between;
  
}
.modal-slider {
  top: 15%;
  height: 400px;
}
.modelsilder:hover .slick-custom-arrow-left {
  left: -67px;
  right: auto;
  opacity: 1;
  visibility: visible;
}
.personalinfo_form_btn-yes{
  
  margin-bottom: 25px;
  font-size: 14px;
}
.personalinfo_form_no{
  font-size:14px;
}
.modelsilder:hover .slick-custom-arrow-right {
  left: auto;
  right: -67px;
  opacity: 1;
  visibility: visible;
}

.contact_us_iframe{
  border: 0;
  margin-top: 50px;
  margin-bottom: 100px;
}
.Section_third_second_flex p {
  margin-bottom: 0rem;
}
.Section_third_second_select option {
  color: #071c1f;
  font-size: 15px;
  font-weight: 700;
}
.Section_third_second_Filter i {
  background-color: #ec3237;
  color: #fff;
  padding: 1px 15px;
  border-radius: 10px;
  margin-top: 24px;
}
.Section_third_second_Filter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Section_third_thrid_position {
  background-color: #fff;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 20px;
  flex-direction: column;
  margin-right: 10px;
}
.Section_third_thrid_position_h4 {
  color: #1b2544;
  font-size: 31px;
  font-weight: bold;
  text-align: center;
}
.Section_third_thrid_position_p {
  font-size: 46px;
  color: #fff;
  font-weight: 400;
  font-family: sinerva;
}
.New_section_bg {
  background-image: url("./fimages/banner.png");
  padding-top: 140px;
  padding-bottom: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 58px;
}
.Section_third_thrid_bg {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url(./fimages/Untitled-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}
.Section_third_thrid_play_button {
  position: relative;
  height: 150px;
}
/* .slick-list.draggable{
  margin-top: 60px;
} */
.video-play-button {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #fa183d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #ba1f24;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fa183d;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.video-overlay {
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: all ease 500ms;
}

.video-overlay.open {
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.video-overlay-close {
  position: absolute;
  z-index: 1000;
  top: 15px;
  right: 20px;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 200ms;
}

.video-overlay-close:hover {
  color: #fa183d;
}
.Propertise_title{
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
  border-left: 2px solid;
  border-color: #e90000;
  margin-top: 30px;
  padding-left: 10px;
}

.ltn__comment-item {
  position: relative;
}
.ltn__commenter-img {
  float: left;
  margin-right: 30px;
  max-width: 100px;
}
.ltn__commenter-img img {
  border-radius: 100%;
}
.ltn__commenter-comment {
  overflow: hidden;
}
.ltn__commenter-comment h6 {
  margin-bottom: 5px;
  font-size: 18px;
  
}
.ltn__commenter-comment h6 a{
  font-weight: 700;
  color: #071c1f;
}

.ltn__commenter-comment .comment-date {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  color: #e90000;
}
.ltn__comment-item p {
  font-size: 14px;
}
.ltn__comment-reply-btn {
  position: absolute;
  padding: 0 25px 0;
  border: 2px solid #ededed;
  display: inline-block;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 700;
  height: 40px;
  line-height: 36px;
  top: 0;
  right: 0;
}
.ltn__comment-reply-btn:hover {
  border-color: #e90000;
  color: #e90000;
}
.ltn__comment-reply-btn i {
  margin-right: 5px;
}
.clearfix::after {
  display: block;
  clear: both;
  content: "";
}
.ltn__comment-inner ul ul {
  margin: 0 0 0 70px; 
  padding: 0;
}
.ltn__comment-inner li {
  list-style: none;
 border-top: 1px solid #e1e6ff;
  padding-top: 30px;
  margin-top: 8px;
}
.ltn__comment-reply-btn{
  color: #5C727D;
}
.properties_form{
  padding: 50px;
  background-color: #f0f4f7;
}
.input-item {
  position: relative;
}
.ltn__comment-reply-area form textarea {
  border-color: #f0f4f7;
  background-color: #fff;
  border: 2px solid;
  font-size: 16px;
  color: #5C727D;
}

.ltn__custom-icon input {
  border-color: #f0f4f7;
  background-color: #fff;
  border: 2px solid;
  font-size: 14px;
  color: #5C727D;
  box-shadow: none;
  border: none;
  outline: none;
  color: #5c727d;
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 30px;
  border-radius: 0;
}

.ltn__custom-icon textarea {
  border-color: #f0f4f7;
  background-color: #fff;
  border: 2px solid;
  font-size: 14px;
  color: #5C727D;
  box-shadow: none;
  border: none;
  outline: none;
  color: #5c727d;
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 30px;
  border-radius: 0;
}
.properties_form_flex{
  display: flex;
  justify-content: space-between;
}
.input-info-save {
  font-size: 14px;
}
.btn-wrapper {
  cursor: pointer;
  margin-top: 30px;
}
.propertise_button{
  background-color: #e90000;
    color: #fff;
    border-radius: 0;
    font-size: 14px;
    font-weight: 400;
    padding: 15px 30px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: 1;
    margin-right: 15px;
    position: relative;
}
.propertise_button:hover{
  color: #e90000;
  background-color: #fff;
}
.Propertise_title_i{
  position: absolute;
  top: 17px;
  right: 29px;
  color: #e90000;
}
.Propertise_title_i_btn{
  color: #fff;
  font-size: 18px;
}
.Propertise_title_border{
  border-top: 1px solid #e1e6ff;
}

/* / model btn open / */
.model_button_btn{
  border: none;
  outline: none;
}
.no-prop{
  background-color: #fff;
  padding: 30px;
  width: 98%;
margin: 0 auto;
}
.no-prop p{
  text-align: center;
}
.wrapper {
  margin-bottom: 75px;
}
.reset_img_space img {
  height: 396.7px;
  width: 100%;
}
.form-wrapperds_1{
  display: flex;
   
    justify-content: center;
}
.model_input_field{
  border: none;
  background: transparent;
  border-bottom: 1px solid #f6f6f6;
  width: 100%;
  font-weight: 500;
  padding: 10px 0px;
  color: #f6f6f6;
  outline: none;
  font-weight: 400;
  font-size: 14px;
}
.model_input_field_btn{
  background-color: #ec3237;
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 14px;
  border-radius: 10px;
  margin: 10px 0px;
  width: 100%;
}
.model_input_field_bg{
  background-color: #fff;
  margin-bottom: 20px;
  padding: 10px 25px;

}
.model_button_btn{
  border:0px;
}
.model_form_center label{
  font-size: 14px;
  color: #222944;
  font-weight: 700;
}
.model_form_center_margin{
  margin: 20px 0px;
}

.modal-header{
  border-bottom: 0px !important;
}

.video-overlay iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}
.Section_third_thrid_play_button_p {
  color: #ec111a;
  font-size: 14px;
  font-weight: bold;
}
.Section_third_thrid_two_center {
  margin-right: 10px;
}
.Section_third_thrid_two_ {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Section_third_second_select {
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  height: 50px;
  border-radius: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(./fimages/dropdown-icon-14.jpg);
  background-repeat: no-repeat;
  background-size: 3%;
  background-position: 98% 50%;
  background-color: #f8f7fc;
  width: 349px;
  border: none;
  cursor: pointer;
  outline: none;
}
.About_page_bg {
  background-image: url("./fimages/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  
  
}
.New_section_Second_style_bottom {
  margin-top: 60px;
  margin-bottom: 90px !important;
}
.news_Section{
  margin-top: 50px;
  margin-bottom: 60px;
}
.Section_third_news{position: relative;
  cursor: pointer;
  height: 300px;}
.About_page_bg_flex {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 150px;
  /* margin-bottom: 58px; */
}
.About_page_bg_i_color {
  padding-right: 8px;
  padding-left: 8px;
}

.About_page_bg_h2 {
  color: #253053;
  font-weight: bolder;
  font-size: 59px;
}
.About_page_bg_p {
  color: #253053;
  font-size: 14px;
  font-weight: 500;
}
.About_page_bg_i {
  color: #eb3137;
  padding-right: 8px;
}
.About_page_bg_span {
  font-weight: bold;
  color: #253053;
}
.pb-90 {
  padding-bottom: 70px;
}
.pt-120 {
  padding-top: 70px;
}
.section-bg-1 {
  background-color: #f2f6f7;
}
.section-title-area {
  margin-bottom: 50px;
}
.section-subtitle-2 {
  display: inline-block;
  padding: 5px 20px;
  border-radius: 25px;
  position: relative;
}
.section-subtitle {
  font-weight: 600;
}
.ltn__secondary-color {
  color: #ff5341 !important;
  background-color: #f9e8e9;
}
.section-subtitle-2::before {
  position: absolute;
  content: "";
  background-color: var(--ltn__secondary-color);
  width: 100%;
  height: 100%;
  top: 50%;
  right: 50%;
  -webkit-transform: translateY(-50%) translateX(50%);
  -ms-transform: translateY(-50%) translateX(50%);
  transform: translateY(-50%) translateX(50%);
  border-radius: 25px;
  opacity: 0.1;
}
.section-title {
  font-size: 44px;
  font-weight: 800;
  line-height: 1.3;
  color: #071c1f;
  margin-top: 20px;
}
.ltn__feature-item-6 {
  border: 1px solid #f6f6f6;
  margin-bottom: 30px;
  padding: 40px 30px 35px;
}
.ltn__feature-item {
  padding: 40px 25px 40px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
}
.ltn__feature-item-6:hover {
  -webkit-box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
  box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
}
.ltn__feature-icon {
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1;
}
.ltn__feature-item-6 .ltn__feature-info p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 30px;
    color: #727272;
    font-weight: 500;
}
.ltn__feature-item-6 .ltn__feature-info .ltn__service-btn {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: var(--ltn__color-1);
  font-weight: 700;
  font-size: 14px;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 25px;
}
.ltn__service-btn i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.flaticon-right-arrow:before {
  content: "\f14c";
}
i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.style_animated {
  color: #253053;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
}
.style_animated:hover {
  color: #e90000;
}
.ltn__service-btn {
  color: #494d5c;
  font-size: 13px;
  text-decoration: none;
}
.ltn__feature-item::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 4px;
  background-color: red;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  opacity: 0;
  visibility: hidden;
}
.ltn__feature-item:hover::before {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.ltn__feature-item:hover .ltn__service-btn {
  color: #e90000;
}

.ltn__team-item {
  margin-bottom: 30px;
  border: 1px solid #f1f1f1;
  text-align: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  margin-left: 10px;
  margin-right: 10px;
}
.team-img img {
  width: 100%;
}
.team-info {
  padding: 25px 15px;
}
.ltn__secondary-color {
  color: #e90000 !important;
}
.ltn__social-media ul {
  margin: 0;
  padding: 0;
}
.ltn__social-media ul li {
  list-style: none;
  display: inline-block;
  margin: 0 15px 0 0;
}
.ltn__team-item:hover {
  -webkit-box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
  box-shadow: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
}
.About_card_hover_effect {
  color: #011815;
  font-size: 20px;
  text-decoration: none;
  font-weight: bold;
}
.About_card_hover_effect:hover {
  color: #e90000;
}
.ltn__secondary-color1 {
  color: #eb4259;
  font-weight: bold;
  font-size: 18px;
}
.ltn__secondary-color1:hover {
  color: #e90000;
}
._about_page_i_color {
  color: #5c727d;
}
._about_page_i_color:hover {
  color: #e90000;
}
.ltn__team-area {
  padding-top: 58px;
}
.mb-90 {
  margin-bottom: 58px;
  margin-top: 60px;
}
.strt_bid{
  border: 1px solid #d4d4d4;
  width: 100%;
  /* height: 100px; */
  padding: 10px;
  background-color: #d4d4d4;
  margin-top: 20px;
}
.ltn__contact-address-item-3 {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 50px 30px 25px;
}
.ltn__contact-address-item-3 {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 50px 30px 25px;
}
.ltn__contact-address-item {
  padding: 40px 30px 10px;
  text-align: center;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.ltn__contact-address-icon {
  margin-bottom: 35px;
}
.ltn__contact-address-icon img {
  max-width: 80px;
}
.Contact_us_p {
  color: #5c727d;
}
.Contact_us_h3 {
  color: #071c1f;
  font-weight: bold;
  font-size: 24px;
}
.mb--100 {
  margin-bottom: -100px;
}
.contact-form-box {
  padding: 40px 50px 50px;
  position: relative;
  z-index: 1;
}
.box-shadow {
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.src-btn{
  background-color: #ec3237;
  color: #fff;
  padding: 1px 15px;
  border-radius: 7px;
  margin-top: 16px;
  padding: 10px;
  border: 0px;
}
/* / model silder css / */
.modal-body{
  padding: 0rem !important;
}
.img_blur_effect{
  filter: blur(0.8px);
  filter: brightness(64%);
}
.Model_btn_center{
  padding: 8px 13px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #e90000;
  text-align: center;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 15px;
}
.Model_btn_div_center{
  text-align: center;
}
.modal {
  background-color: rgba(0,0,0,.8);
}
.title-2 {
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 600;
  border-left: 2px solid;
  border-color: #e90000;
  padding-left: 10px;
}
.input-item {
  position: relative;
}
.contact-name{
  background-color: #fff;
  border: 2px solid;
  border-color: #e4ecf2;
  height: 65px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 20px;
  font-size: 16px;
  color: #5c727d;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 0;
  padding-right: 40px;
  outline: #e90000;
}
.count-h{
  font-weight: 800;
}
.plus-test{
  font-size: 30px;
    color: #e90000;
    font-weight: 500;
}
.featu{
  display: flex;
  justify-content: space-between;
}
.Section_third_second_select_locate{
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  height: 50px;
  border-radius: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    background-repeat: no-repeat;
    background-size: 5%;
    background-position: 98% 50%;
    background-color: #f8f7fc;
    width: 349px;
    border: none;
    cursor: pointer;
    outline: none;
}

/* .fact-out{
  flex:0 0 auto; width:25%;
} */
.input-item .nice-select {
  border: 2px solid;
  border-color: #e5eaee;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
  height: 65px;
  line-height: 60px;
  width: 100%;
  margin-bottom: 30px;
}
.nice-select .current {
  font-weight: 700;
  padding-left: 22px;
}
.nice-select .list {
  min-width: 100%;
}
.nice-select .list {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgb(68 68 68 / 11%);
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25),
    opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9;
}
.selected.focus,
.nice-select .option:hover {
  background-color: #f6f6f6;
}
.option.selected {
  font-weight: 700;
}
.nice-select .option {
  margin-top: 0;
  white-space: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.8;
}
.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: 0;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.nice-select {
  cursor: pointer;
}
.ul_show_toggle {
  visibility: visible;
  opacity: 1;
}
textarea {
  resize: vertical;
  padding: 15px 20px;
  min-height: 150px;
}
.input-item-textarea textarea {
  background-color: #fff;
  border: 2px solid;
  border-color: #e4ecf2;
  height: 65px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding-left: 20px;
  font-size: 16px;
  color: #5c727d;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 0;
  padding-right: 40px;
}
.btn.text-uppercase {
  background-color: #e90000;
  color: #fff;
  border-radius: 0;
  font-size: 14px;
  font-weight: 400;
  padding: 15px 30px;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 1;
  margin-right: 15px;
}
.btn.text-uppercase:hover {
  color: #fff;
  background-color: #ff5a3c;
}
.mt-20 {
  margin-top: 20px !important;
}
.contact_us_page_p {
  color: #5c727d;
  font-size: 14px;
}
.ltn__custom-icon_i {
  position: absolute;
  right: 20px;
  top: 24px;
  color: #e90000;
}
.New_section_bg_flex_style_span {
  color: #1b2544;
  font-size: 30px;
  align-items: center;
  text-align: center;
  font-weight: 800;
}
.New_section_bg_flex_style {
  color: #1b2544;
  font-size: 30px;
  align-items: center;
  text-align: center;
  font-weight: 800;
}
.New_section_bg_flex_style_span1 {
  color: #ec3237;
  font-size: 30px;
}
.New_section_bg_flex_style_span2 {
  font-weight: 800;
  color: #1b2544;
  font-size: 30px;
}

/* / Login page css / */
.Login_bg {
  background-color: #fffbfb;
  padding-top: 58px;
  padding-bottom: 60px;
}
.login_page_bg {
  background-color: #fff;
  border: 1px solid #f3ebeb;
  padding: 25px 30px;
}
.login_page_bg_h1 {
  color: #2f2d57;
  font-size: 36px;
  font-weight: 900;
  padding-bottom: 58px;
}
.login_page_bg_input {
  background-color: #fbf6f6;
  border: 1px solid #f8f0f0;
  width: 100%;
  margin: 10px 0px;
  padding: 20px 0px 20px 75px;
  font-weight: 500;
  color: #2b2b2b;
  outline: none;
  font-size: 17px;
  border-radius: 10px;
}
.login_page_bg_position {
  position: relative;
}
.login_page_bg_i {
  position: absolute;
  top: 32px;
  left: 33px;
  color: #eb3137;
  display: flex !important;
  align-items: center;
  font-size: 17px !important;
}
.login_page_bg_checkbox {
  border: none;
  background-color: #fbf6f6;
  resize: none;
  outline: none;
}
.login_page_bg_remeber_color {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}
.login_page_bg_forget {
  color: #ec3237;
  font-size: 17px;
  font-weight: 500;
}
.login_page_bg_btn {
  width: 100%;
  background-color: #ec3237;
  color: #fff;
  padding: 15px 10px;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 20px;
  border-radius: 90px;
  margin-top: 30px;
  margin-bottom: 60px;
}
.login_page_bg_p {
  text-align: center;
  color: #2f2d57;
  font-size: 14px;
  font-weight: 500;
}
.login_page_bg_p_span {
  color: #e90000;
}
.login_page_bg_position_flex {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.login_page_bg_btn_space {
  margin-top: 51px;
  margin-bottom: 99px;
}
.login_img_space_img1{
  height: 610.7px;
  width: 100%;
}

.form-wrapperds {
  display: flex;
}
.form-section-wrpp {
  width: 50%;
  height: 100%;
}

.login_img_space {
  width: 50%;
  height: 100%;
}
.login_img_space_img {
  width: 100%;
  height: 634px;
}
@media screen and (max-width: 1400px) {

  .Section_third {
   
    height: 190px;
}
}

@media screen and (max-width: 1200px) {
  .New_section_bg_h1{
    width: 60%;
  }
  .Section_third {
   
    height: 160px;
}
  .New_section_bg_btn{
    padding: 7px 12px;
  }
  .Card_section_Second {
    padding: 14px 25px;
  }
  .ltn__feature-item-6 .ltn__feature-info p {
    font-size: 13px;
  }
  .New_section_bg_h1 {
    font-size: 50px;
  }
  .New_section_Second_h2 {
    font-size: 37px;
    margin-top: 0px;
  }
  .New_section_Second_ul li {
    margin-bottom: 4px;
  }
  .New_section_Second_p {
    margin-bottom: 5px;
  }
  .Section_third_second_select {
    width: 251px !important;
  }
  .Section_third_thrid_position_h4 {
    font-size: 27px;
  }
  .Section_third_thrid_position_p {
    font-size: 36px !important;
  }
  .btn-style {
    height: 44px;
  }
  .Card_section_first {
    padding: 14px 1px;
  }
  .Section_second_Card_bg {
    padding: 20px 22px;
  }
  .Section_second_Card_btn_S {
    margin-left: 17px;
  }
  .Section_second_Card_p {
    margin-left: 17px;
  }
  .Section_five_Card_img {
    margin-bottom: 18px;
  }
  .Section_four_Card_i {
    padding: 10px 12px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 1400px) {
  .Card_section_first {
    padding: 14px 20px;
  }
  .Card_section_Second {
    padding: 14px 20px;
  }
  .Section_third_second_select {
    width: 311px;
  }
  .Section_third_thrid_position_p {
    font-size: 43px;
  }
}
@media screen and (max-width: 992px) {
  .modelsilder:hover .slick-custom-arrow-left {
    left: -40px;
  }
  .modelsilder:hover .slick-custom-arrow-right {
    right: -40px;
  }
  .Card_section_first {
    padding: 14px 26px;
  }
  .personalinfo_bg_border{
    margin-bottom: 20px;
  }
  .New_section_bg{
    padding-top: 52px;
    padding-bottom: 25px;
  }
  .New_section_bg_p{
    width: 61%;
  } 
  .New_section_bg_h1 {
    width: 100%;
  }
  .Section_third_second_select {
    width: 173px !important;
  }
  .Section_third_thrid_position_p {
    margin-top: 20px;
  }
  .Card_section_Second {
    padding: 14px 50px;
  }
  .Display_flex_between {
    justify-content: space-around;
  }
  .Section_five_Card_img_t {
    margin-top: 20px;
  }
}
@media screen and (max-width: 537px) {
  .Section_second_Card_bg_flex {
    display: block;
  }
  .New_section_bg{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .New_section_bg{
    margin-bottom: 20px;
  }
  .Section_second_Card_p {
    display: block;
    margin-top: 13px;
    margin-left: 0px;
  }
  .Section_second_Card_span {
    width: 60%;
  }
  .Card_section_Second {
    padding: 14px 30px;
  }
  .Card_section_first {
    padding: 14px 10px;
  }
  .Card_text {
    font-size: 10px;
    padding: 10px 6px;
  }
  .Section_second_Card_h2 {
    font-size: 23px;
  }
}
@media screen and (max-width: 373px) {
  .Card_section_Second {
    font-size: 10px;
    padding: 14px 26px;
  }
  .Card_section_first p {
    font-size: 10px;
  }
  .Section_second_Card_h2 {
    font-size: 19px;
  }
}

@media screen and (max-width: 1200px) {
  .section_bg_set_h2 {
    font-size: 76px;
  }
  .Section_six_Heading {
    font-size: 19px;
  }
  ul.Navbar_padding li a {
    padding: 0px 7px !important;
  }
  .Card_btn {
    font-size: 8px;
    padding: 10px 8px;
  }
  .Card_text {
    padding: 10px 8px;
    font-size: 10px;
  }
  .Section_third_Padding {
    padding: 19px 13px;
  }
  .Card_section_first {
    padding: 12px 6px;
  }
  .Card_section_Second {
    padding: 14px 9px;
  }
}

@media screen and (max-width: 992px) {
  .section_bg_set_h2 {
    font-size: 56px;
  }
  .section_bg_set_h1 {
    font-size: 48px;
  }
  .navbar-nav,
  .mr-auto {
    align-items: flex-start;
  }
  ul.Navbar_padding li a {
    padding-top: 13px !important;
  }
  .icon_center {
    padding-bottom: 13px;
    padding-top: 13px;
  }
  .section_bg_set {
    padding: 100px 0px 100px 0px;
  }
  .section_bg_set_p {
    width: 90%;
  }
  .Section_five {
    margin-bottom: 20px;
  }
  .Section_six_Flex {
    margin-top: 10px;
  }
  .Section_second_first {
    padding: 28px 57px;
  }
  .Section_four_CArd {
    padding: 30px 16px;
  }
  .Section_four_p1 {
    font-size: 13px;
  }
  .Section_second_first {
    border: none;
  }
  .Section_second_Second {
    border: none;
  }
  .Section_four_space_h5 {
    font-size: 15px;
  }
  .Section_four_space_p {
    font-size: 13px;
  }
  .Section_five_h1 {
    font-size: 17px;
  }
  .Section_five_p {
    font-size: 13px;
  }
  .Section_five_p1 {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .SlickSlider:hover .slick-custom-arrow-left {
    left: -40px;
  }
  .SlickSlider:hover .slick-custom-arrow-right {
    right: -40px;
  }
  .Card_section_first {
    padding: 22px 12px;
  }
}

@media screen and (max-width: 768px) {
  .section_bg_set_h2 {
    font-size: 48px;
  }
  .Section_third_thrid_position_p {
    font-size: 33px !important;
  }
  .New_section_bg_h1 {
    font-size: 46px;
  }
  .New_section_bg_p {
    width: 100%;
  }
  .Section_third_second_select {
    width: 129px !important;
  }
  .New_section_Second_style_bottom {
    margin-bottom: 30px;
  }
  .Section_third_second_Space {
    padding-top: 30px;
  }
  .New_section_bg_align {
    padding-top: 30px;
  }
  .New_section_bg_align {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .Card_section_Second {
    margin-left: 0px;
    margin-top: 20px;
  }
  .section_bg_set_h1 {
    font-size: 38px;
  }
  .Section_six_i {
    margin-top: 10px;
  }
  .section_bg_set {
    padding: 66px 0px 66px 0px;
  }
  .Section_third_Space {
    margin-bottom: 30px;
    padding-bottom: 0px;
  }
  .Section_six_Sapce {
    padding-top: 40px;
  }
  .Section_six {
    margin-top: 30px;
  }
  .Section_third_thrid_bg {
    padding-bottom: 30px;
  }
  .Section_four_bg {
    padding-top: 46px;
    margin-bottom: 40px;
  }
  .Section_last {
    padding: 16px 0px 16px 0px;
  }
  .section_bg_set_p {
    width: 100%;
    font-size: 14px;
  }
  .section_bg_set_btn {
    font-size: 13px;
  }

  .Section_second_first_h1 {
    width: auto;
  }
  ul {
    padding-left: 0rem;
  }
  .slick-custom-arrow-right {
    display: none !important;
  }
  .slick-custom-arrow-left {
    display: none !important;
  }
}

@media screen and (max-width: 545px) {
  .section_bg_set_h2 {
    font-size: 40px;
  }
  .section_bg_set_h1 {
    font-size: 30px;
  }
  .section_bg_set_p {
    font-size: 12px;
    line-height: 25px;
  }
}

@media screen and (max-width: 462px) {
  .section_bg_set_h2 {
    font-size: 30px;
  }
  .section_bg_set_h1 {
    font-size: 27px;
  }
  .Section_second_first {
    padding: 28px 9px;
  }
  .Section_four_h1 {
    font-size: 32px;
  }
  .New_section_Second_h2 {
    font-size: 33px;
  }
  .Section_third_thrid_position_p {
    font-size: 24px !important;
  }
  .New_section_bg_h1 {
    font-size: 32px !important;
  }
  .New_section_bg_flex_style {
    margin-right: 14px !important;
  }
  .New_section_bg_flex_style p {
    font-size: 12px;
  }
  .New_section_bg_flex_style h3 {
    font-size: 26px;
  }
  .Section_third_text_btn_p {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .Section_third_btn {
    padding: 6px 14px;
  }
}

@media screen and (max-width: 576px) {
  .Section_six_Heading_ul {
    margin-bottom: 43px;
  }
  .Section_six_Heading {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .section_bg_set_h1 {
    font-size: 25px;
  }
  .section_bg_set_h2 {
    font-size: 25px;
  }
  .Section_four_h1 {
    font-size: 28px;
  }
  .New_section_Second_h4 {
    font-size: 14px;
  }
  .New_section_Second_h2 {
    font-size: 22px !important;
  }
  .btn.text-uppercase {
    padding: 9px 14px;
  }
}
@media screen and (max-width: 521px) {
  .New_section_bg_h1 {
    font-size: 43px;
  }
  .Section_third_second_flex {
    display: block;
  }
  .Section_third_second_select {
    width: 100% !important;
  }
  .Section_third_second_Filter {
    display: block;
  }
  .Section_third_thrid_position_p {
    font-size: 29px !important;
  }
  .New_section_bg_h1 {
    font-size: 38px;
  }
  .New_section_bg_flex_style {
    margin-right: 22px;
  }
}
@media screen and (max-width: 387px) {
  .Section_third_thrid_position_h4 {
    font-size: 24px;
  }
  .New_section_bg_h1 {
    font-size: 26px !important;
  }
  .New_section_Second_h2 {
    font-size: 27px;
  }
  .Section_third_thrid_position_h4 {
    font-size: 19px;
  }
  .Section_third_thrid_position_p {
    font-size: 23px !important;
  }
  .section-title {
    font-size: 35px;
  }
  .section-title {
    font-size: 35px;
  }
  .About_page_bg_h2 {
    font-size: 50px;
  }
}

